--start-group
"Output/ppi_pca10056 Release/Obj/thumb_crt0.o"
"Output/ppi_pca10056 Release/Obj/nrf_log_backend_rtt.o"
"Output/ppi_pca10056 Release/Obj/nrf_log_backend_serial.o"
"Output/ppi_pca10056 Release/Obj/nrf_log_backend_uart.o"
"Output/ppi_pca10056 Release/Obj/nrf_log_default_backends.o"
"Output/ppi_pca10056 Release/Obj/nrf_log_frontend.o"
"Output/ppi_pca10056 Release/Obj/nrf_log_str_formatter.o"
"Output/ppi_pca10056 Release/Obj/boards.o"
"Output/ppi_pca10056 Release/Obj/app_error.o"
"Output/ppi_pca10056 Release/Obj/app_error_handler_gcc.o"
"Output/ppi_pca10056 Release/Obj/app_error_weak.o"
"Output/ppi_pca10056 Release/Obj/app_util_platform.o"
"Output/ppi_pca10056 Release/Obj/nrf_assert.o"
"Output/ppi_pca10056 Release/Obj/nrf_atomic.o"
"Output/ppi_pca10056 Release/Obj/nrf_balloc.o"
"Output/ppi_pca10056 Release/Obj/nrf_fprintf.o"
"Output/ppi_pca10056 Release/Obj/nrf_fprintf_format.o"
"Output/ppi_pca10056 Release/Obj/nrf_memobj.o"
"Output/ppi_pca10056 Release/Obj/nrf_strerror.o"
"Output/ppi_pca10056 Release/Obj/nrf_drv_ppi.o"
"Output/ppi_pca10056 Release/Obj/nrf_drv_uart.o"
"Output/ppi_pca10056 Release/Obj/nrfx_ppi.o"
"Output/ppi_pca10056 Release/Obj/nrfx_prs.o"
"Output/ppi_pca10056 Release/Obj/nrfx_timer.o"
"Output/ppi_pca10056 Release/Obj/nrfx_uart.o"
"Output/ppi_pca10056 Release/Obj/nrfx_uarte.o"
"Output/ppi_pca10056 Release/Obj/nrfx_gpiote.o"
"Output/ppi_pca10056 Release/Obj/main.o"
"Output/ppi_pca10056 Release/Obj/SEGGER_RTT.o"
"Output/ppi_pca10056 Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/ppi_pca10056 Release/Obj/SEGGER_RTT_printf.o"
"Output/ppi_pca10056 Release/Obj/ses_nRF_Startup.o"
"Output/ppi_pca10056 Release/Obj/ses_nrf52840_Vectors.o"
"Output/ppi_pca10056 Release/Obj/system_nrf52840.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
